@greedy
rule ClassType
    transform s: JSL!TransferDeclaration
    to t: UI!ui::data::ClassType {
        guard: actorDeclaration.getExposedTransferObjects().includes(s)

        t.setId(actorDeclaration.name + "/(jsl/" + s.getId() + ")/ClassType");

        t.name = s.getFqName() + "::ClassType";
        t.transferObjectTypeName = s.name;
        t.simpleName = s.name;
        //t.setPackageNameTokens(s);

        t.isMapped = s.map.isDefined();
        // t.isOptional = s.isMapped();

        rootMenu.equivalent("Application").dataElements.add(t);

        var identity = actorDeclaration.getIdentityTransferDeclaration();

        if (identity.isDefined() and identity == s) {
            t.isPrincipal = true;
        }

        t.isActor = s.isKindOf(JSL!ActorDeclaration);

        log.debug("Create ClassType: " + t.name);
}
