@greedy
rule ClassType
    transform s: JSL!TransferDeclaration
    to t: UI!ui::data::ClassType {
        guard: actorDeclaration.getExposedTransferObjects().includes(s)

        t.setId(actorDeclaration.name + "/(jsl/" + s.getId() + ")/ClassType");

        t.name = s.getFqName() + "::ClassType";
        t.transferObjectTypeName = s.name;
        t.simpleName = s.name;
        //t.setPackageNameTokens(s);

        t.isMapped = s.map.isDefined();
        // t.isOptional = s.isMapped();

        if (s.isRefreshSupported()) {
            t.behaviours.add(UI!ui::data::ClassBehaviourType#REFRESH);
        }
        if (s.isUpdateSupported()) {
            t.behaviours.add(UI!ui::data::ClassBehaviourType#UPDATE);
            t.isForCreateOrUpdateType = true;
        }

        if (s.isDeleteSupported()) {
            t.behaviours.add(UI!ui::data::ClassBehaviourType#DELETE);
        }

        if (s.isGetTemplateSupported()) {
            t.behaviours.add(UI!ui::data::ClassBehaviourType#TEMPLATE);
            t.isOptional = true;
        }

        actorDeclaration.equivalent("Application").dataElements.add(t);

        var identity = actorDeclaration.getIdentityTransferDeclaration();

        if (identity.isDefined() and identity == s) {
            t.isPrincipal = true;
        }

        t.isActor = s.isKindOf(JSL!ActorDeclaration);

        log.debug("Create ClassType: " + t.name);
}

@greedy
rule TransferDeclarationPageContainer
    transform s: JSL!TransferDeclaration
    to t: UI!ui::PageContainer {
        guard: actorDeclaration.getExposedTransferObjects().contains(s)

        t.setId(actorDeclaration.name + "/(jsl/" + s.getId() + ")/TransferDeclarationPageContainer");
        t.name = s.getFqName() + "::PageContainer";
        var label = s.getLabelModifier();
        if (label.isDefined()) {
            t.label = label.value.value;
        }
        t.titleFrom = UI!ui::TitleFrom#LABEL;
        t.type = s.isCreateEventParameter() ? UI!ui::PageContainerType#FORM : UI!ui::PageContainerType#VIEW;
        // t.onInit = s.equivalent("TransferObjectTableAddSelectorTableRangeActionDefinition");
        actorDeclaration.equivalent("Application").pageContainers.add(t);
        t.children.add(s.equivalent("TransferDeclarationVisualElement"));
        t.actionButtonGroup = s.equivalent("TransferDeclarationActionButtonGroup");
        t.dataElement = s.equivalent("ClassType");

        if (s.isCreateEventParameter()) {
            var submitAction = s.members.selectOne(m | m.isKindOf(JSL!ViewActionDeclaration) and m.name == "doSubmit");
            if (submitAction.isDefined()) {
                t.actionButtonGroup.buttons.add(submitAction.equivalent("ViewActionDeclarationCreateButton"));
            }
        }

        log.debug("TransferDeclarationPageContainer: " + t.name);
}

@greedy
@lazy
rule TransferDeclarationActionButtonGroup
    transform s: JSL!TransferDeclaration
    to t: UI!ui::ButtonGroup {
        t.setId(actorDeclaration.name + "/(jsl/" + s.getId() + ")/TransferDeclarationActionButtonGroup");
        t.name = s.getFqName() + "::PageActions";
        t.label = "Actions";

        log.debug("TransferDeclarationActionButtonGroup: " + t.name);
}

@greedy
rule TransferDeclarationVisualElement
    transform s: JSL!TransferDeclaration
    to t: UI!ui::Flex {
        guard: actorDeclaration.getExposedTransferObjects().contains(s)

	    t.setId(actorDeclaration.name + "/(jsl/" + s.getId() + ")/TransferDeclarationVisualElement");
 		t.name = s.name;
 		t.~pos = 0;
 		t.col = 12d;
 		t.direction = UI!Axis#VERTICAL;
 		t.label = null; // we don't need labels for root visual elements
        log.debug("TransferDeclarationVisualElement: " + t.name);
}
