# judo-tatami-jsl

./: .gitignore  .log4j.properties  .project  CONTRIBUTING.adoc  README.adoc  pom.xml
docs/: .project  pom.xml
judo-tatami-jsl-jsl2psm/: .classpath  .project  JSL2PSM Development.launch  build.launch  pom.xml
judo-tatami-jsl-jsl2ui/: .classpath  .editorconfig  .project  JSL2UI Development.launch  build.launch  pom.xml
judo-tatami-jsl-jsl2ui/src/main/epsilon/operations/: _importAll.eol  equivalentDiscriminated.eol  id.eol  transformationUtils.eol
judo-tatami-jsl-jsl2ui/src/main/epsilon/operations/jsl/: _importAll.eol
judo-tatami-jsl-jsl2ui/src/main/epsilon/operations/jsl/actor/: ActorDeclaration.eol  _importActor.eol  actorDeclaration.eol  actorGroupDeclaration.eol  actorLinkDeclaration.eol
judo-tatami-jsl-jsl2ui/src/main/epsilon/operations/jsl/data/: _importData.eol  actorAccessDeclaration.eol  actorDeclaration.eol  actorGroupDeclaration.eol  actorLinkDeclaration.eol  actorMenuDeclaration.eol  dataTypeDeclaration.eol  entityMemberDeclaration.eol  enumDeclaration.eol  enumLiteral.eol  modelDeclaration.eol  modifiable.eol  primitiveDeclaration.eol  simpleTransferDeclaration.eol  transferDeclaration.eol  transferFieldDeclaration.eol  transferRelationDeclaration.eol  viewDeclaration.eol  visibleDeclaration.eol
judo-tatami-jsl-jsl2ui/src/main/epsilon/operations/jsl/namespace/: _importNamespace.eol  modelDeclaration.eol  modifiable.eol  modifier.eol
judo-tatami-jsl-jsl2ui/src/main/epsilon/operations/jsl/ui/: _importUI.eol  icon.eol  menuDeclaration.eol  menuLinkDeclaration.eol  menuTableDeclaration.eol  rowColumnDeclaration.eol  rowDeclaration.eol  rowLinkDeclaration.eol  viewActionDeclaration.eol  viewDeclaration.eol  viewFieldDeclaration.eol  viewGroupDeclaration.eol  viewLinkDeclaration.eol  viewPanelDeclaration.eol  viewTableDeclaration.eol  viewTabsDeclaration.eol  viewWidgetDeclaration.eol  visibleDeclaration.eol
judo-tatami-jsl-jsl2ui/src/main/epsilon/operations/ui/: namedElement.eol
judo-tatami-jsl-jsl2ui/src/main/epsilon/transformations/ui/: jslToUi.etl
judo-tatami-jsl-jsl2ui/src/main/epsilon/transformations/ui/modules/application/: actorDeclaration.etl  actorGroupDeclaration.etl  actorLinkDeclaration.etl  actorMenuDeclaration.etl  modifiable.etl  viewDeclaration.etl
judo-tatami-jsl-jsl2ui/src/main/epsilon/transformations/ui/modules/namespace/: namespace.etl
judo-tatami-jsl-jsl2ui/src/main/epsilon/transformations/ui/modules/structure/: class.etl  transferDeclaration.etl  transferFieldDeclaration.etl  transferRelationDeclaration.etl
judo-tatami-jsl-jsl2ui/src/main/epsilon/transformations/ui/modules/type/: dataTypeOperation.etl  type.etl
judo-tatami-jsl-jsl2ui/src/main/epsilon/transformations/ui/modules/view/: enumLiteral.etl  menuDeclaration.etl  menuLinkDeclaration.etl  menuLinkDeclarationFormPage.etl  menuLinkDeclarationViewPage.etl  menuTableDeclaration.etl  menuTableDeclarationAddSelectorPage.etl  menuTableDeclarationFormPage.etl  menuTableDeclarationTablePage.etl  menuTableDeclarationViewPage.etl  rowColumnDeclaration.etl  rowDeclaration.etl  rowDeclarationAddSelector.etl  rowLinkDeclaration.etl  viewActionDeclaration.etl  viewDeclaration.etl  viewDeclarationForm.etl  viewFieldDeclaration.etl  viewGroupDeclaration.etl  viewLinkDeclaration.etl  viewLinkDeclarationFormPage.etl  viewLinkDeclarationSetSelectorPage.etl  viewLinkDeclarationViewPage.etl  viewTableDeclaration.etl  viewTableDeclarationAddSelectorPage.etl  viewTableDeclarationFormPage.etl  viewTableDeclarationViewPage.etl  viewTabsDeclaration.etl  viewWidgetDeclaration.etl
judo-tatami-jsl-jsl2ui/src/main/java/hu/blackbelt/judo/tatami/jsl/jsl2ui/: Jsl2Ui.java  Jsl2UiTransformationTrace.java  Jsl2UiWork.java  LayoutDefaults.java  LayoutTypeResolver.java
judo-tatami-jsl-jsl2ui/src/main/java/hu/blackbelt/judo/tatami/jsl/jsl2ui/osgi/: Jsl2UiTransformationJslModelTracker.java  Jsl2UiTransformationService.java
judo-tatami-jsl-jsl2ui/src/test/java/hu/blackbelt/judo/tatami/jsl/jsl2ui/: AbstractTest.java  Jsl2UiWorkTest.java
judo-tatami-jsl-jsl2ui/src/test/java/hu/blackbelt/judo/tatami/jsl/jsl2ui/application/: JslModel2UiApplicationTest.java  JslModel2UiCRUDTest.java  JslModel2UiCarTest.java  JslModel2UiDataTest.java  JslModel2UiNavigationTest.java  JslModel2UiPagesTest.java  JslModel2UiTest.java  JslModel2UiWidgetsTest.java
judo-tatami-jsl-jsl2ui/src/test/resources/: TestShop.jsl
judo-tatami-jsl-jsl2ui/src/test/resources/data/: hello.jsl
judo-tatami-jsl-workflow/: .project  pom.xml
judo-tatami-jsl-workflow-maven-plugin-test/: .classpath  .project  pom.xml
judo-tatami-jsl-workflow-maven-plugin-test/src/main/resources/: log4j.properties
judo-tatami-jsl-workflow-maven-plugin-test/src/main/resources/model/: Test.jsl
judo-tatami-jsl-workflow-maven-plugin-test/src/test/java/my/test/: PersonTest.java
judo-tatami-jsl-workflow-maven-plugin-test/src/test/verifier/: verification.xml
judo-tatami-jsl-workflow/src/main/java/hu/blackbelt/judo/tatami/jsl/workflow/: AbstractTatamiPipelineWorkflow.java  CheckWork.java  DefaultWorkflow.java  DefaultWorkflowMetricsCollector.java  DefaultWorkflowSave.java  DefaultWorkflowSetupParameters.java  JslDefaultWorkflow.java  PsmDefaultWorkflow.java  ThrowingCosumerWrapper.java  WorkflowHelper.java  WorkflowMetrics.java
judo-tatami-jsl-workflow/src/main/java/hu/blackbelt/judo/tatami/workflow/: AbstractTatamiPipelineWorkflow.java  CheckWork.java  DefaultWorkflow.java  DefaultWorkflowMetricsCollector.java  DefaultWorkflowSave.java  DefaultWorkflowSetupParameters.java  JslDefaultWorkflow.java  PsmDefaultWorkflow.java  ThrowingCosumerWrapper.java  WorkflowHelper.java  WorkflowMetrics.java
judo-tatami-jsl-workflow/src/test/java/hu/judo/tatami/jsl/workflow/: JslDefaultWorkflowTest.java  JslTestModel.java  PsmTestModel.java
judo-tatami-jsl-workflow/src/test/java/org/judo/tatami/workflow/: JslDefaultWorkflowTest.java  JslTestModel.java  PsmDefaultWorkflowTest.java  PsmTestModel.java
judo-tatami-jsl-workflow/src/test/resources/: log4j.properties
(+188 files in other folders)
