import "../../../../operations/_importAll.eol";

pre {
	var psmModel = new JUDOPSM!Model();
	log.info("Create model: " + defaultModelName);
    psmModel.setId("(jsl/" + defaultModelName + ")/CreateModelPackages");
    psmModel.name = defaultModelName.replaceAll("::", "_");
	psmModel.~modelRoot = psmModel;
	JUDOPSM.resource.contents.add(psmModel);
}

@greedy
rule CreateModelPackages
    transform s : JSL!ModelDeclaration
    to t : JUDOPSM!Package {

        var fragments = s.name.split("::");
        var current : JUDOPSM!Namespace = psmModel;

        for (a in fragments) {
        	var package : JUDOPSM!Namespace = null;
        	if (not current.packages.exists(p | p.name == a)) {
	        	if (hasMore) {
	            	package = new JUDOPSM!Package();
	        	} else {
	            	package = t;
	            }
	            log.debug("Create Package: " + a + " for " + package);
	            package.name = a;
	            package.setId("(jsl/" + s.getId() + "/" + a + ")/CreateModel");
	
	            current.packages.add(package);
	            current = package;
        	} else {
        	    current = current.packages.select(p | p.name == a).first();
        	}
        }
//        if (s.name == defaultModelName) {
//	        psmModel.~modelRoot = current;
//        }
    }

@lazy
rule CreateGeneratedTypesPackage
    transform s : JSL!ModelDeclaration
    to t: JUDOPSM!Package {
        t.setId("(jsl/" + s.getId() + ")/CreateGeneratedTypesPackage");
        t.name = "_types";
        //s.equivalent("CreateModel").packages.add(t);
        psmModel.packages.add(t);

        log.debug("Created TypesPackage: " + t.name);
    }
