rule CreateUnidirectionalAssociation
    transform s: JSL!EntityRelationDeclaration
    to t: JUDOPSM!AssociationEnd
    {
        guard: s.referenceType.isKindOf(JSL!EntityDeclaration)

        t.setId("(jsl/" + s.getId() + ")/CreateUnidirectionalAssociation");
        t.name = s.name;
        t.target = s.referenceType.getPSMEquivalent();
        t.cardinality = s.equivalent("CreateCardinalityForRelationDeclaration");

        s.eContainer.getPSMEquivalent().relations.add(t);
        log.debug("Created Unidirectional Association: " + t.name);
    }
