@lazy
rule CreateCardinalityForRelationDeclaration
    transform s: JSL!EntityRelationDeclaration
    to t: JUDOPSM!Cardinality {
      t.setId("(jsl/" + s.getId() + ")/CreateCardinalityForRelationDeclaration");

      t.lower = s.isRequired and not s.isMany ? 1 : 0;
      t.upper = s.isMany ? -1 : 1;
}

@lazy
rule CreateCardinalityForFieldDeclaration
    transform s: JSL!EntityFieldDeclaration
    to t: JUDOPSM!Cardinality {
      t.setId("(jsl/" + s.getId() + ")/CreateCardinalityForFieldDeclaration");

      t.lower = s.isRequired and not s.isMany ? 1 : 0;
      t.upper = s.isMany ? -1 : 1;
}


@lazy
rule CreateCardinalityForOppositeAddedRelation
    transform s: JSL!EntityRelationOppositeInjected
    to t: JUDOPSM!Cardinality {
      t.setId("(jsl/" + s.getId() + ")/CreateCardinalityForOppositeAddedRelation");

      t.lower = 0;
      t.upper = s.isMany ? -1 : 1;
}

@lazy
rule CreateCardinalityForDerivedDeclaration
    transform s : JSL!EntityDerivedDeclaration
    to t : JUDOPSM!Cardinality
    {
      guard: s.referenceType.isKindOf(JSL!EntityDeclaration)

      t.setId("(jsl/" + s.getId() + ")/CreateCardinalityForDerivedDeclaration");

      t.lower = 0;
      t.upper = s.isMany ? -1 : 1;
}

@lazy
rule CreateCardinalityForEntityQueryDeclaration
    transform s : JSL!EntityQueryDeclaration
    to t : JUDOPSM!Cardinality
    {
      guard: s.referenceType.isKindOf(JSL!EntityDeclaration)

      t.setId("(jsl/" + s.getId() + ")/CreateCardinalityForEntityQueryDeclaration");

      t.lower = 0;
      t.upper = s.isMany ? -1 : 1;
}
