import "../../../../operations/_importAll.eol";

rule CreateContainmentFromField
    transform s: JSL!EntityFieldDeclaration
    to t: JUDOPSM!Containment
    {
        guard: s.referenceType.isKindOf(JSL!EntityDeclaration)

        t.setId("(jsl/" + s.getId() + ")/CreateContainmentFromField");
        t.name = s.name;
        t.target = s.referenceType.getPSMEquivalent();
        t.cardinality = s.equivalentWithPrefix("CreateCardinalityForFieldDeclaration", t.getId());

        s.eContainer.getPSMEquivalent().relations.add(t);
        log.debug("Created Containment: " + t.name);
    }

//////////////////////////////////////////////////////////////////
// Entity TransferField Reads
//////////////////////////////////////////////////////////////////
@greedy
rule CreateReadsReferenceExpressionTypeForTransferRelationDeclaration
    transform s : JSL!Expression
    to t: JUDOPSM!ReferenceExpressionType {
        guard: s.isExpressionForTransferFieldReads() and s.eContainer.referenceType.isKindOf(JSL!TransferDeclaration)

        t.setId("(jsl/" + s.getId() + ")/CreateReadsReferenceExpressionTypeForTranferRelationDeclaration");
        t.expression = expressionUtils.getJqlForExpression(s, entityNamePrefix, entityNamePostfix);

        if (s.eContainer.eContainer.map.isDefined()) {
            s.equivalent("CreateReadsNavigationPropertyForMappedTransferObjectTransferRelationDeclaration").getterExpression = t;
        } else {
            s.equivalent("CreateReadsStaticNavigationForUnmappedTransferObjectTransferRelationDeclaration").getterExpression = t;
        }

        log.debug("Created ReferenceExpressionType for TransferRelation Reads: " + t.expression);
    }

@greedy
rule CreateReadsStaticNavigationForUnmappedTransferObjectTransferRelationDeclaration
    transform s : JSL!Expression
    to t: JUDOPSM!StaticNavigation {
        guard: s.isExpressionForTransferFieldReads() and s.eContainer.referenceType.isKindOf(JSL!TransferDeclaration)
           and s.eContainer.eContainer.map.isUndefined()

        t.setId("(jsl/" + s.getId() + ")/CreateReadsReferenceExpressionForUnmappedTransferObjectTransferRelationDeclaration");
        t.name = defaultReadsNamePrefix + s.eContainer.name + defaultReadsNameMidfix + s.eContainer.eContainer.name + defaultReadsNamePostfix;
        t.target = s.eContainer.referenceType.getPSMEquivalent().entityType;
          t.cardinality = s.eContainer.equivalentWithPrefix("CreateCardinalityForTransferFieldDeclaration", t.getId());

        s.eContainer.eContainer.eContainer.getModelRoot().elements.add(t);

        log.debug("Created StaticNavigation for TransferRelation Reads: " + s);
    }

@greedy
rule CreateReadsNavigationPropertyForMappedTransferObjectTransferRelationDeclaration
    transform s : JSL!Expression
    to t: JUDOPSM!NavigationProperty {
        guard: s.isExpressionForTransferFieldReads() and s.eContainer.referenceType.isKindOf(JSL!TransferDeclaration)
           and s.eContainer.eContainer.map.isDefined()

        t.setId("(jsl/" + s.getId() + ")/CreateReadsNavigationPropertyForMappedTransferObjectTransferRelationDeclaration");
        t.name = defaultReadsNamePrefix + s.eContainer.name + defaultReadsNameMidfix + s.eContainer.eContainer.name + defaultReadsNamePostfix;
        t.target = s.eContainer.referenceType.getPSMEquivalent().entityType;
          t.cardinality = s.eContainer.equivalentWithPrefix("CreateCardinalityForTransferFieldDeclaration", t.getId());

        s.eContainer.eContainer.map.entity.getPSMEquivalent().navigationProperties.add(t);

        log.debug("Created NavigationProperty for TransferRelation Reads: " + s);
    }
