rule CreateContainmentFromField
    transform s: JSL!EntityFieldDeclaration
    to t: JUDOPSM!Containment
    {
        guard: (s.singleType.isDefined() and s.singleType.isKindOf(JSL!EntityDeclaration)) or s.arrayType.isDefined()
        t.setId("(jsl/" + s.getId() + ")/CreateContainmentFromField");
        t.name = s.name;

        if (s.singleType.isDefined()) {
            t.target = s.singleType.getPSMEquivalent();

            var cardinality = new JUDOPSM!Cardinality();
            cardinality.lower = s.isRequired ? 1 : 0;
            cardinality.upper = 1;

            t.cardinality = cardinality;
        } else if (s.arrayType.isDefined()) {
            t.target = s.arrayType.getPSMEquivalent();

            var cardinality = new JUDOPSM!Cardinality();
            cardinality.lower = 0;
            cardinality.upper = -1;

            t.cardinality = cardinality;
        }

        s.eContainer.getPSMEquivalent().relations.add(t);
        log.debug("Created Containment: " + t.name);
    }
