import "../../../../operations/_importAll.eol";

rule CreateUnmappedErrorTransferObjectType
    transform s : JSL!ErrorDeclaration
    to t : JUDOPSM!UnmappedTransferObjectType
    {
        t.setId("(jsl/" + s.getId() + ")/CreateUnmappedErrorTransferObjectType");
        t.name = s.name;
        t.optional = false;
        t.queryCustomizer = false;

        s.eContainer.getModelRoot().elements.add(t);
        log.debug("Created ErrorType: " + t.name);
    }

rule CreateErrorFieldTransferAttribute
    transform s : JSL!ErrorField
    to t : JUDOPSM!TransferAttribute
    {
        t.setId("(jsl/" + s.getId() + ")/CreateErrorFieldTransferAttribute");
        t.name = s.name;
        t.required = s.isRequired;
        t.dataType = s.referenceType.getPSMEquivalent();

        s.eContainer.equivalent('CreateUnmappedErrorTransferObjectType').attributes.add(t);

        log.debug("Created TransferAttribute for ErrorField: " + t.name);
    }
