import "../../../../operations/_importAll.eol";
import "../namespace/namespace.etl";


@greedy
rule CreateDefaultValueAnnotationForPrimitiveEntityMember
    transform s : JSL!Expression
    to t : JUDOPSM!Annotation {
        guard: s.isDefaultValueForEntity() and s.eContainer.getReferenceType().isKindOf(JSL!PrimitiveDeclaration)

        t.setId("(jsl/" + s.getId() + ")/CreateDefaultValueAnnotationForPrimitiveEntityMember");
        t.name = "DefaultValue";
        s.equivalent("CreateDefaultValueForPrimitiveEntityMember").annotations.add(t);
        log.debug("Create default value Annotation for default primitive entity member: " + t.name);
}

@abstract
rule CreatePrimitiveTypedElement
    transform s: JSL!EntityMemberDeclaration
    to t: JUDOPSM!PrimitiveTypedElement {
        t.required = s.isRequired;
        t.name = s.name;
    }

rule CreateAttributeFromField
    transform s: JSL!EntityFieldDeclaration
    to t: JUDOPSM!Attribute
    extends CreatePrimitiveTypedElement {
        guard: s.getReferenceType().isKindOf(JSL!PrimitiveDeclaration) and not s.calculated
        t.setId("(jsl/" + s.getId() + ")/CreateAttributeFromField");
        t.dataType = s.getReferenceType().getPSMEquivalent();
        t.identifier = s.identifier;

        s.eContainer.getPSMEquivalent().attributes.add(t);
        log.debug("Created Attribute (Field): " + t.name);
    }

//////////////////////////////////////////////////////////////////
// Primitive Field Default Expression
//////////////////////////////////////////////////////////////////
@greedy
rule CreateDefaultDataExpressionTypeForPrimitiveEntityMember
    transform s : JSL!Expression
    to t: JUDOPSM!DataExpressionType {
        guard: s.isDefaultValueForEntity() and s.eContainer.getReferenceType().isKindOf(JSL!PrimitiveDeclaration)

        t.setId("(jsl/" + s.getId() + ")/CreateDefaultDataExpressionTypeForPrimitiveEntityMember");
        t.expression = expressionUtils.getJqlForExpression(s, entityNamePrefix, entityNamePostfix);
        s.equivalent("CreateDefaultValueForPrimitiveEntityMember").getterExpression = t;

        log.debug("Created DataExpressionType for Default Value: " + t.expression);
    }

@greedy
rule CreateDefaultValueForPrimitiveEntityMember
    transform s : JSL!Expression
    to t: JUDOPSM!DataProperty {
        guard: s.isDefaultValueForEntity() and s.eContainer.getReferenceType().isKindOf(JSL!PrimitiveDeclaration)

        t.setId("(jsl/" + s.getId() + ")/CreateDefaultValueForPrimitiveEntityMember");
        t.name = defaultDefaultNamePrefix + s.eContainer.name + defaultDefaultNameMidfix + s.eContainer.eContainer.name + defaultDefaultNamePostfix;
        t.dataType = s.eContainer.getReferenceType().getPSMEquivalent();
        t.required = false;

        s.eContainer.eContainer.getPSMEquivalent().dataProperties.add(t);

        log.debug("Created DataProperty for Default Value: " + s);
    }

//////////////////////////////////////////////////////////////////
// Error Field Default Expression
//////////////////////////////////////////////////////////////////
@greedy
rule CreateDefaultDataExpressionTypeForPrimitiveErrorField
    transform s : JSL!Expression
    to t: JUDOPSM!DataExpressionType {
        guard: s.isDefaultValueForError() and s.eContainer.getReferenceType().isKindOf(JSL!PrimitiveDeclaration)

        t.setId("(jsl/" + s.getId() + ")/CreateDefaultDataExpressionTypeForPrimitiveErrorField");
        t.expression = expressionUtils.getJqlForExpression(s, entityNamePrefix, entityNamePostfix);
        s.equivalent("CreateDefaultValueForPrimitiveErrorField").getterExpression = t;

        log.debug("Created DefaultExpressionType for Default Value: " + t.expression);
    }

@greedy
rule CreateDefaultValueForPrimitiveErrorField
    transform s : JSL!Expression
    to t: JUDOPSM!StaticData {
        guard: s.isDefaultValueForError() and s.eContainer.getReferenceType().isKindOf(JSL!PrimitiveDeclaration)

        t.setId("(jsl/" + s.getId() + ")/CreateDefaultValueForPrimitiveErrorField");
        t.name = defaultDefaultNamePrefix + s.eContainer.name + defaultDefaultNameMidfix + s.eContainer.eContainer.name + defaultDefaultNamePostfix;
        t.dataType = s.eContainer.getReferenceType().getPSMEquivalent();
        t.required = false;

        s.eContainer.eContainer.eContainer.getModelRoot().elements.add(t);

        log.debug("Created StaticData for Default Value: " + s);
    }


//////////////////////////////////////////////////////////////////
// Primitive TransferField Reads
//////////////////////////////////////////////////////////////////
@greedy
rule CreateReadsDataExpressionTypeForTransferFieldDeclaration
    transform s : JSL!Expression
    to t: JUDOPSM!DataExpressionType {
        guard: s.isExpressionForTransferFieldReads() and s.eContainer.getReferenceType().isKindOf(JSL!PrimitiveDeclaration)

        t.setId("(jsl/" + s.getId() + ")/CreateReadsDataExpressionTypeForTransferFieldDeclaration");
        t.expression = expressionUtils.getJqlForExpression(s, entityNamePrefix, entityNamePostfix);

        if (s.eContainer.eContainer.map.isDefined()) {
            s.equivalent("CreateReadsDataPropertyForMappedTransferObjectTransferFieldDeclaration").getterExpression = t;
        } else {
            s.equivalent("CreateReadsStaticDataForUnmappedTransferObjectTransferFieldDeclaration").getterExpression = t;
        }

        log.debug("Created DataExpressionType for TransferField Reads: " + t.expression);
    }

@greedy
rule CreateReadsStaticDataForUnmappedTransferObjectTransferFieldDeclaration
    transform s : JSL!Expression
    to t: JUDOPSM!StaticData {
        guard: s.isExpressionForTransferFieldReads() and s.eContainer.getReferenceType().isKindOf(JSL!PrimitiveDeclaration)
           and s.eContainer.eContainer.map.isUndefined()

        t.setId("(jsl/" + s.getId() + ")/CreateReadsStaticDataForUnmappedTransferObjectTransferFieldDeclaration");
        t.name = defaultReadsNamePrefix + s.eContainer.name + defaultReadsNameMidfix + s.eContainer.eContainer.name + defaultReadsNamePostfix;
        t.dataType = s.eContainer.getReferenceType().getPSMEquivalent();
        t.required = false;

        s.eContainer.eContainer.eContainer.getModelRoot().elements.add(t);

        log.debug("Created StaticData for TransferField Reads: " + s);
    }

@greedy
rule CreateReadsDataPropertyForMappedTransferObjectTransferFieldDeclaration
    transform s : JSL!Expression
    to t: JUDOPSM!DataProperty {
        guard: s.isExpressionForTransferFieldReads() and s.eContainer.getReferenceType().isKindOf(JSL!PrimitiveDeclaration)
           and s.eContainer.eContainer.map.isDefined()

        t.setId("(jsl/" + s.getId() + ")/CreateReadsDataPropertyForMappedTransferObjectTransferFieldDeclaration");
        t.name = defaultReadsNamePrefix + s.eContainer.name + defaultReadsNameMidfix + s.eContainer.eContainer.name + defaultReadsNamePostfix;
        t.dataType = s.eContainer.getReferenceType().getPSMEquivalent();
        t.required = false;

        s.eContainer.eContainer.map.entity.getPSMEquivalent().dataProperties.add(t);

        log.debug("Created DataProperty for TransferField Reads: " + s);
    }

//////////////////////////////////////////////////////////////////
// Transfer Object Constructors Field Default Expression
//////////////////////////////////////////////////////////////////   

@greedy
rule CreateDefaultDataExpressionTypeForMappedTransferObjectConstructor
    transform s : JSL!TransferDataAssignment
    to t: JUDOPSM!DataExpressionType {
        guard: s.leftValue.declaration.getReferenceType().isKindOf(JSL!PrimitiveDeclaration) and s.leftValue.declaration.eContainer.map.isDefined()

        t.setId("(jsl/" + s.leftValue.declaration.getId() + ")/CreateDefaultDataExpressionTypeForMappedTransferObjectConstructor");
        t.expression = expressionUtils.getJqlForExpression(s.rightValue, entityNamePrefix, entityNamePostfix);
        s.equivalent("CreateDefaultDataPropertyForMappedTransferObjectConstructor").getterExpression = t;

        log.debug("Created DataExpressionType for Transfer Object Default Value: " + t.expression);
    }

@greedy
rule CreateDefaultDataPropertyForMappedTransferObjectConstructor
    transform s : JSL!TransferDataAssignment
    to t: JUDOPSM!DataProperty {
        guard: s.leftValue.declaration.getReferenceType().isKindOf(JSL!PrimitiveDeclaration) and s.leftValue.declaration.eContainer.map.isDefined()

        t.setId("(jsl/" + s.leftValue.declaration.getId() + ")/CreateDefaultDataPropertyForMappedTransferObjectConstructor");
        t.name = defaultDefaultNamePrefix + s.leftValue.declaration.name + defaultDefaultNameMidfix + s.leftValue.declaration.eContainer.name + defaultDefaultNamePostfix;
        t.dataType = s.leftValue.declaration.getReferenceType().getPSMEquivalent();
        t.required = false;


        s.leftValue.declaration.eContainer.map.entity.getPSMEquivalent().dataProperties.add(t);

        log.debug("Created DataProperty for Transfer Object Default Value: " + s);
    }

@greedy
rule CreateDefaultDataExpressionTypeForUnmappedTransferObjectConstructor
    transform s : JSL!TransferDataAssignment
    to t: JUDOPSM!DataExpressionType {
        guard: s.leftValue.declaration.getReferenceType().isKindOf(JSL!PrimitiveDeclaration) and s.leftValue.declaration.eContainer.map.isUndefined()

        t.setId("(jsl/" + s.leftValue.declaration.getId() + ")/CreateDefaultDataExpressionTypeForUnmappedTransferObjectConstructor");
        t.expression = expressionUtils.getJqlForExpression(s.rightValue, entityNamePrefix, entityNamePostfix);
        s.equivalent("CreateDefaultStaticDataForUnmappedTransferObjectConstructor").getterExpression = t;

        log.debug("Created DataExpressionType for Transfer Object Default Value: " + t.expression);
    }

@greedy
rule CreateDefaultStaticDataForUnmappedTransferObjectConstructor
    transform s : JSL!TransferDataAssignment
    to t: JUDOPSM!StaticData {
        guard: s.leftValue.declaration.getReferenceType().isKindOf(JSL!PrimitiveDeclaration) and s.leftValue.declaration.eContainer.map.isUndefined()

        t.setId("(jsl/" + s.leftValue.declaration.getId() + ")/CreateDefaultStaticDataForUnmappedTransferObjectConstructor");
        t.name = defaultDefaultNamePrefix + s.leftValue.declaration.name + defaultDefaultNameMidfix + s.leftValue.declaration.eContainer.name + defaultDefaultNamePostfix;
        t.dataType = s.leftValue.declaration.getReferenceType().getPSMEquivalent();
        t.required = false;

        s.eContainer.eContainer.eContainer.getModelRoot().elements.add(t);
        log.debug("Created StaticData for Transfer Object Default Value: " + s);
    }
