import "../../../../operations/_importAll.eol";
import "../namespace/namespace.etl";

@abstract
rule CreatePrimitiveTypedElement
    transform s: JSL!EntityMemberDeclaration
    to t: JUDOPSM!PrimitiveTypedElement {
        t.required = s.isRequired;
        t.name = s.name;
    }

rule CreateAttributeFromField
    transform s: JSL!EntityFieldDeclaration
    to t: JUDOPSM!Attribute
    extends CreatePrimitiveTypedElement {
        guard: s.referenceType.isKindOf(JSL!PrimitiveDeclaration)
        t.setId("(jsl/" + s.getId() + ")/CreateAttributeFromField");
        t.dataType = s.referenceType.getPSMEquivalent();
        s.eContainer.getPSMEquivalent().attributes.add(t);
        log.debug("Created Attribute (Field): " + t.name);
    }

rule CreateAttributeFromIdentifier
    transform s: JSL!EntityIdentifierDeclaration
    to t: JUDOPSM!Attribute
    extends CreatePrimitiveTypedElement {
        t.setId("(jsl/" + s.getId() + ")/CreateAttributeFromIdentifier");

        t.dataType = s.referenceType.getPSMEquivalent();
        t.identifier = true;
        s.eContainer.getPSMEquivalent().attributes.add(t);
        log.debug("Created Attribute (Identifier): " + t.name);
    }
