/*
@greedy
rule CreateGetUploadTokenOperation
    transform s : ESM!DataMember
    to t : JUDOPSM!UnboundOperation {
        guard: esmUtils.isGetUploadTokenSupported(s)

        t.setId("(esm/" + s.getId() + ")/GetUploadTokenTransferOperation");

        t.name = "_getUploadTokenFor" + s.name.firstToUpperCase();
        t.behaviour = new JUDOPSM!TransferOperationBehaviour;
        t.behaviour.setId("(esm/" + s.getId() + ")/GetUploadTokenTransferOperation/Behaviour");
        t.behaviour.behaviourType = JUDOPSM!TransferOperationBehaviourType#GET_UPLOAD_TOKEN;
        t.behaviour.owner = s.getPSMTransferAttributeEquivalent();

        t.output = new JUDOPSM!Parameter;
        t.output.setId("(esm/" + s.getId() + ")/GetUploadTokenTransferOperation/Output");
        t.output.name = "output";
        t.output.type = ESM!Model.all.first().equivalent("CreateUploadTokenType");
        t.output.cardinality = new JUDOPSM!Cardinality;
        t.output.cardinality.setId("(esm/" + s.getId() + ")/GetUploadTokenTransferOperation/Output/Cardinality");
        t.output.cardinality.lower = 1;
        t.output.cardinality.upper = 1;

        s.eContainer.getPSMTransferObjectTypeEquivalent().operations.add(t);
}
*/
