/*
@greedy
rule CreateRefreshOperationForTransferObjectType
    transform s : ESM!TransferObjectType
    to t : JUDOPSM!BoundOperation {
        guard: esmUtils.isRefreshSupported(s)

        t.setId("(esm/" + s.getId() + ")/RefreshOperationForTransferObjectType");

        t.name = "_refreshInstance" + "For" + esmUtils.getNamespaceElementFQName(s).replace("::", "_").firstToUpperCase();
        t.instanceRepresentation = s.getPSMTransferObjectTypeEquivalent();

        t.input = new JUDOPSM!Parameter;
        t.input.setId("(esm/" + s.getId() + ")/RefreshOperationForTransferObjectType/Input");
        t.input.name = "input";
        t.input.type = s.equivalent("CreateQueryCustomizerType");
        t.input.cardinality = new JUDOPSM!Cardinality;
        t.input.cardinality.setId("(esm/" + s.getId() + ")/RefreshOperationForTransferObjectType/Input/Cardinality");
        t.input.cardinality.lower = 0;
        t.input.cardinality.upper = 1;

        t.output = new JUDOPSM!Parameter;
        t.output.setId("(esm/" + s.getId() + ")/RefreshOperationForTransferObjectType/Output");
        t.output.name = "output";
        t.output.type = s.getPSMTransferObjectTypeEquivalent();
        t.output.cardinality = new JUDOPSM!Cardinality;
        t.output.cardinality.setId("(esm/" + s.getId() + ")/RefreshOperationForTransferObjectType/Output/Cardinality");
        t.output.cardinality.lower = 1;
        t.output.cardinality.upper = 1;

        s.mapping.target.equivalent("CreateEntityType").operations.add(t);
}

@greedy
rule CreateRefreshTransferOperationForTransferObjectType
    transform s : ESM!TransferObjectType
    to t : JUDOPSM!BoundTransferOperation {
        guard: esmUtils.isRefreshSupported(s)

        t.setId("(esm/" + s.getId() + ")/RefreshTransferOperationForTransferObjectType");

        t.name = "_refreshInstance" + esmUtils.getNamespaceElementFQName(s).replace("::", "_").firstToUpperCase();
        t.behaviour = new JUDOPSM!TransferOperationBehaviour;
        t.behaviour.setId("(esm/" + s.getId() + ")/RefreshTransferOperationForTransferObjectType/Behaviour");
        t.behaviour.behaviourType = JUDOPSM!TransferOperationBehaviourType#REFRESH;
        t.behaviour.owner = s.getPSMTransferObjectTypeEquivalent();

        t.input = new JUDOPSM!Parameter;
        t.input.setId("(esm/" + s.getId() + ")/RefreshTransferOperationForTransferObjectType/Input");
        t.input.name = "input";
        t.input.type = s.equivalent("CreateQueryCustomizerType");
        t.input.cardinality = new JUDOPSM!Cardinality;
        t.input.cardinality.setId("(esm/" + s.getId() + ")/RefreshTransferOperationForTransferObjectType/Input/Cardinality");
        t.input.cardinality.lower = 0;
        t.input.cardinality.upper = 1;

        t.output = new JUDOPSM!Parameter;
        t.output.setId("(esm/" + s.getId() + ")/RefreshTransferOperationForTransferObjectType/Output");
        t.output.name = "output";
        t.output.type = s.getPSMTransferObjectTypeEquivalent();
        t.output.cardinality = new JUDOPSM!Cardinality;
        t.output.cardinality.setId("(esm/" + s.getId() + ")/RefreshTransferOperationForTransferObjectType/Output/Cardinality");
        t.output.cardinality.lower = 1;
        t.output.cardinality.upper = 1;

        t.binding = s.equivalent("CreateRefreshOperationForTransferObjectType");

        s.getPSMTransferObjectTypeEquivalent().operations.add(t);
}
*/
