/*
@greedy
rule CreateValidateCreateOperationForRelationFeature
    transform s : ESM!RelationFeature
    to t : JUDOPSM!BoundOperation {
        guard: esmUtils.isValidateCreateSupported(s)

        t.setId("(esm/" + s.getId() + ")/ValidateCreateOperationForRelationFeature");

        t.name = "_validateCreateInstance" + s.name.firstToUpperCase() + "For" + esmUtils.getNamespaceElementFQName(s.eContainer).replace("::", "_").firstToUpperCase();
        t.instanceRepresentation = s.eContainer.getPSMTransferObjectTypeEquivalent();

        t.input = new JUDOPSM!Parameter;
        t.input.setId("(esm/" + s.getId() + ")/ValidateCreateOperationForRelationFeature/Input");
        t.input.name = "input";
        t.input.type = s.target.getPSMTransferObjectTypeEquivalent();
        t.input.cardinality = new JUDOPSM!Cardinality;
        t.input.cardinality.setId("(esm/" + s.getId() + ")/ValidateCreateOperationForRelationFeature/Input/Cardinality");
        t.input.cardinality.lower = 1;
        t.input.cardinality.upper = 1;

        t.output = new JUDOPSM!Parameter;
        t.output.setId("(esm/" + s.getId() + ")/ValidateCreateOperationForRelationFeature/Output");
        t.output.name = "output";
        t.output.type = s.target.getPSMTransferObjectTypeEquivalent();
        t.output.cardinality = new JUDOPSM!Cardinality;
        t.output.cardinality.setId("(esm/" + s.getId() + ")/ValidateCreateOperationForRelationFeature/Output/Cardinality");
        t.output.cardinality.lower = 1;
        t.output.cardinality.upper = 1;

        s.eContainer.mapping.target.equivalent("CreateEntityType").operations.add(t);
}

@greedy
rule CreateValidateCreateTransferOperationForRelationFeature
    transform s : ESM!RelationFeature
    to t : JUDOPSM!BoundTransferOperation {
        guard: esmUtils.isValidateCreateSupported(s)

        t.setId("(esm/" + s.getId() + ")/ValidateCreateTransferOperationForRelationFeature");

        t.name = "_validateCreateInstance" + s.name.firstToUpperCase();
        t.behaviour = new JUDOPSM!TransferOperationBehaviour;
        t.behaviour.setId("(esm/" + s.getId() + ")/ValidateCreateTransferOperationForRelationFeature/Behaviour");
        t.behaviour.behaviourType = JUDOPSM!TransferOperationBehaviourType#VALIDATE_CREATE;
        t.behaviour.owner = s.getPSMTransferObjectRelationEquivalent();

        t.input = new JUDOPSM!Parameter;
        t.input.setId("(esm/" + s.getId() + ")/ValidateCreateTransferOperationForRelationFeature/Input");
        t.input.name = "input";
        t.input.type = s.target.getPSMTransferObjectTypeEquivalent();
        t.input.cardinality = new JUDOPSM!Cardinality;
        t.input.cardinality.setId("(esm/" + s.getId() + ")/ValidateCreateTransferOperationForRelationFeature/Input/Cardinality");
        t.input.cardinality.lower = 1;
        t.input.cardinality.upper = 1;

        t.output = new JUDOPSM!Parameter;
        t.output.setId("(esm/" + s.getId() + ")/ValidateCreateTransferOperationForRelationFeature/Output");
        t.output.name = "output";
        t.output.type = s.target.getPSMTransferObjectTypeEquivalent();
        t.output.cardinality = new JUDOPSM!Cardinality;
        t.output.cardinality.setId("(esm/" + s.getId() + ")/ValidateCreateTransferOperationForRelationFeature/Output/Cardinality");
        t.output.cardinality.lower = 1;
        t.output.cardinality.upper = 1;

        t.binding = s.equivalent("CreateValidateCreateOperationForRelationFeature");

        s.eContainer.getPSMTransferObjectTypeEquivalent().operations.add(t);
}

@greedy
rule CreateValidateCreateUnboundOperationForAccess
    transform s : ESM!Access
    to t : JUDOPSM!UnboundOperation {
        guard: esmUtils.isValidateCreateSupported(s)

        t.setId("(esm/" + s.getId() + ")/ValidateCreateUnboundOperationForAccess");

        t.name = "_validateCreateInstance" + s.name.firstToUpperCase();
        t.behaviour = new JUDOPSM!TransferOperationBehaviour;
        t.behaviour.setId("(esm/" + s.getId() + ")/ValidateCreateUnboundOperationForAccess/Behaviour");
        t.behaviour.behaviourType = JUDOPSM!TransferOperationBehaviourType#VALIDATE_CREATE;
        t.behaviour.owner = s.getPSMTransferObjectRelationEquivalent();

        t.input = new JUDOPSM!Parameter;
        t.input.setId("(esm/" + s.getId() + ")/ValidateCreateUnboundOperationForAccess/Input");
        t.input.name = "input";
        t.input.type = s.target.getPSMTransferObjectTypeEquivalent();
        t.input.cardinality = new JUDOPSM!Cardinality;
        t.input.cardinality.setId("(esm/" + s.getId() + ")/ValidateCreateUnboundOperationForAccess/Input/Cardinality");
        t.input.cardinality.lower = 1;
        t.input.cardinality.upper = 1;

        t.output = new JUDOPSM!Parameter;
        t.output.setId("(esm/" + s.getId() + ")/ValidateCreateUnboundOperationForAccess/Output");
        t.output.name = "output";
        t.output.type = s.target.getPSMTransferObjectTypeEquivalent();
        t.output.cardinality = new JUDOPSM!Cardinality;
        t.output.cardinality.setId("(esm/" + s.getId() + ")/ValidateCreateUnboundOperationForAccess/Output/Cardinality");
        t.output.cardinality.lower = 1;
        t.output.cardinality.upper = 1;

        s.eContainer.getPSMEquivalent().operations.add(t);
}
*/

