import "../../../../operations/_importAll.eol";
import "expressionType.etl";

rule CreateDataProperty
    transform s : JSL!EntityFieldDeclaration
    to t : JUDOPSM!DataProperty
    {
      guard: s.getReferenceType().isKindOf(JSL!PrimitiveDeclaration) and s.isCalculated() and s.isEager()
      t.name = s.name;
      t.setId("(jsl/" + s.getId() + ")/CreateDataProperty");
      t.getterExpression = s.equivalent("CreateGetterExpressionForDataType");
      t.dataType = s.getReferenceType().getPrimitiveDeclarationEquivalent();

      s.eContainer.getEntityDeclarationEquivalent().dataProperties.add(t);
      log.debug("Created Data Property: " + t.name);
}

