import "../../../../operations/_importAll.eol";
import "expressionType.etl";

rule CreateDataProperty
    transform s : JSL!EntityFieldDeclaration
    to t : JUDOPSM!DataProperty
    {
      guard: not s.isQuery() and s.getReferenceType().isKindOf(JSL!PrimitiveDeclaration) and s.calculated
      t.name = s.name;
      t.setId("(jsl/" + s.getId() + ")/CreateDataProperty");
      t.getterExpression = s.equivalent("CreateGetterExpressionForDataType");
      t.dataType = s.getReferenceType().getPSMEquivalent();

      s.eContainer.getPSMEquivalent().dataProperties.add(t);
      log.debug("Created Data Property: " + t.name);
}

