import "../../../../operations/_importAll.eol";

@lazy
rule CreateGetterExpressionForDataProperty
    transform s : JSL!EntityDerivedDeclaration
    to t: JUDOPSM!DataExpressionType {
        t.setId("(jsl/" + s.getId() + ")/CreateGetterExpressionForDataProperty");
        t.expression = expressionUtils.getJql(s.expression);

        // TODO: Handling parameter type later
        //if (s.input.isDefined()) {
        //    t.parameterType = s.input.getPSMTransferObjectTypeEquivalent();
        //}

        log.debug("Created Data Expression Type for Data Property: " + s.name);
}
