
rule CreateNavigationProperty
    transform s : JSL!EntityRelationDeclaration
    to t : JUDOPSM!NavigationProperty {
      guard: s.getReferenceType().isKindOf(JSL!EntityDeclaration) and s.isCalculated()
      t.name = s.name;
      t.setId("(jsl/" + s.getId() + ")/CreateNavigationProperty");
      t.getterExpression = s.equivalent("CreateGetterExpressionForReferenceType");
      t.cardinality = s.equivalent("CreateCardinalityForDerivedDeclaration");
      t.target = s.getReferenceType().getPSMEquivalent();

      s.eContainer.getPSMEquivalent().navigationProperties.add(t);
      log.debug("Created Navigation Property: " + t.name);
}
