import "../../../../operations/_importAll.eol";
//import "../data/primitiveTypedElement.etl";
import "expressionType.etl";


rule CreateDataProperty
	transform s : JSL!EntityDerivedDeclaration
	to t : JUDOPSM!DataProperty
	// extends CreatePrimitiveTypedElement
	{
      guard: s.singleType.isDefined()
      t.name = s.name;
      t.setId("(jsl/" + s.getId() + ")/DataProperty");
	  t.getterExpression = s.equivalent("CreateGetterExpressionForDataProperty");
      t.dataType = s.singleType.getPSMEquivalent();

	  s.eContainer.getPSMEquivalent().dataProperties.add(t);
	  log.error("Created Data Property: " + t.name);
}
