@cached
operation JSL!DataTypeDeclaration getActorDeclaration(): JSL!ActorDeclaration {
    if (self.eContainer.isTypeOf(JSL!ActorDeclaration)) {
        return self.eContainer;
    } else if (self.eContainer.isTypeOf(JSL!ModelDeclaration)) {
        return self.eContainer.declarations.selectOne(e | e.isTypeOf(JSL!ActorDeclaration));
    }
    return null;
}

@cached
operation JSL!DataTypeDeclaration getId(): String {
    if (self.eContainer.name == "judo::types") {
        return (self.eContainer.name + "/" + self.name);
    }
    return (self.eContainer.getId() + "/" + self.name);
}
