@cached
operation JSL!Modifiable getId(): String {
    return (self.eContainer.getId() + "/" + self.id);
}

@cached
operation JSL!Modifiable getLabelModifier(): JSL!Modifier {
    return self.modifiers.selectOne(m | m.isTypeOf(JSL!LabelModifier));
}

@cached
operation JSL!Modifiable getIconModifier(): JSL!Modifier {
    return self.modifiers.selectOne(m | m.isTypeOf(JSL!IconModifier));
}

@cached
operation JSL!Modifiable getPrecision(): JSL!Modifier {
	return (self.modifiers.selectOne(m | m.type == "precision"));
}

@cached
operation JSL!Modifiable getScale(): JSL!Modifier {
	return (self.modifiers.selectOne(m | m.type == "scale"));
}

@cached
operation JSL!Modifiable getRegex(): JSL!Modifier {
	return (self.modifiers.selectOne(m | m.type == "regex"));
}

@cached
operation JSL!Modifiable getRequired(): JSL!Modifier {
	return (self.modifiers.selectOne(m | m.type == "required"));
}

@cached
operation JSL!Modifiable getMaxSize(): JSL!Modifier {
	return (self.modifiers.selectOne(m | m.type == "max-size"));
}

@cached
operation JSL!Modifiable getMaxFileSize(): JSL!Modifier {
	return (self.modifiers.selectOne(m | m.type == "max-file-size"));
}

@cached
operation JSL!Modifiable getMinSize(): JSL!Modifier {
	return (self.modifiers.selectOne(m | m.type == "min-size"));
}

@cached
operation JSL!Modifiable getMimeType(): JSL!Modifier {
	return (self.modifiers.selectOne(m | m.type == "mime-type"));
}

@cached
operation JSL!Modifiable getOpposite(): JSL!Modifier {
	return (self.modifiers.selectOne(m | m.type == "opposite" or m.type == "opposite-add"));
}

@cached
operation JSL!Modifiable getDefault(): JSL!Modifier {
	return (self.modifiers.selectOne(m | m.type == "default"));
}

@cached
operation JSL!Modifiable getChoices(): JSL!Modifier {
	return (self.modifiers.selectOne(m | m.type == "choices"));
}
