@cached
operation JSL!TransferDeclaration getId(): String {
    return (self.eContainer.getId() + "/" + self.name);
}

@cached
operation JSL!TransferDeclaration getFqName(): String {
    return self.eContainer.getFqName() + "::" + self.name;
}

@cached
operation JSL!TransferDeclaration getExposedTransferObjects(): Set {
    var transfers = new Set();
    var relations = self.getExposedRelations();

    transfers.addAll(relations.collect(r | r.referenceType));

    for (relation in relations) {
        transfers.addAll(relation.referenceType.getExposedTransferObjects());
    }

    return transfers;
}

@cached
operation JSL!TransferDeclaration getExposedRelations(): Set {
    return self.collectExposedRelations(new Set());
}

operation JSL!TransferDeclaration collectExposedRelations(collected: Set): Set {
    var relations = self.getAllRelations();
    // var operations = self.getAllOperations().select(op | not op.hasQueryParameters());
    /*relations.addAll(operations
        .select(o | o.input.isDefined())
        .collect(o | o.input.target)
        .collect(i | i.getAllRelations().select(r | not r.isQuery)).flatten());
    relations.addAll(operations
        .select(o | o.output.isDefined())
        .collect(o | o.output.target)
        .collect(o | o.getAllRelations().select(r | not r.isQuery)).flatten());
    */
    for (relation in relations) {
        if ((not collected.includes(relation)) and relation.referenceType.isKindOf(JSL!TransferDeclaration)) {
            collected.add(relation);
            relation.referenceType.collectExposedRelations(collected);
        }
    }

    return collected;
}

@cached
operation JSL!TransferDeclaration getAllRelations(): Set {
    var relations = new Set();
    relations.addAll(self.members.select(m | m.isKindOf(JSL!TransferRelationDeclaration)));

    if (self.isKindOf(JSL!ActorDeclaration)) {
        var linkRelations = self.getAllMenuDeclarations();
        relations.addAll(linkRelations);

        for (ref in linkRelations) {
            if (ref.referenceType.isKindOf(JSL!TransferDeclaration)) {
                relations.addAll(ref.referenceType.getAllRelations());
            }
        }
    }

    for (member in self.members.select(m | m.isKindOf(JSL!ViewPanelDeclaration))) {
        relations.addAll(member.getAllRelations());
    }

    return relations;
}

@cached
operation JSL!TransferDeclaration getAllPrimitiveFields(): Set {
    var fields = new Set();
    fields.addAll(self.members.select(m | m.isKindOf(JSL!TransferFieldDeclaration) and m.referenceType.isDefined() and m.referenceType.`primitive`.isDefined()));

    for (member in self.members.select(m | m.isKindOf(JSL!ViewPanelDeclaration))) {
        fields.addAll(member.getAllPrimitiveFields());
    }

    return fields;
}

@cached
operation JSL!TransferDeclaration isDeleteSupported(): Boolean {
    if (self.map.isDefined()) {
        return self.members.exists(m | m.isKindOf(JSL!TransferDeleteDeclaration) and m.isEventInstead());
    }
    return false;
}

@cached
operation JSL!TransferDeclaration isCreateSupported(): Boolean {
    if (self.map.isDefined()) {
        return self.members.exists(m | m.isKindOf(JSL!TransferCreateDeclaration) and m.isEventInstead());
    }
    return false;
}

@cached
operation JSL!TransferDeclaration isUpdateSupported(): Boolean {
    if (self.map.isDefined()) {
        return self.members.exists(m | m.isKindOf(JSL!TransferUpdateDeclaration) and m.isEventInstead());
    }
    return false;
}

@cached
operation JSL!TransferDeclaration isDefinedAsInputParameter(): Boolean {
    return JSL!TransferActionDeclaration.all().collect(a | a.getParameterType()).contains(self);
}

@cached
operation JSL!TransferDeclaration isGetTemplateSupported(): Boolean {
    if (self.isCreateSupported()) {
        return true;
    }
    if (self.map.isUndefined()) {
        return self.isDefinedAsInputParameter();
    }
    return false;
}

@cached
operation JSL!TransferDeclaration isRefreshSupported(): Boolean {
    return self.map.isDefined();
}

@cached
operation JSL!TransferDeclaration isGenerated() : Boolean {
	return actorDeclaration.getExposedTransferObjects().includes(self);
}


operation JSL!TransferDeclaration uiContainer() : UI!ui::VisualElement {
    return self.equivalent("TransferDeclarationVisualElement");
}
