import "dataTypeDeclaration.eol";
import "entityDeclaration.eol";
import "entityFieldDeclaration.eol";
import "entityRelationDeclaration.eol";
import "entityDerivedDeclaration.eol";
import "entityQueryDeclaration.eol";
import "entityIdentifierDeclaration.eol";
import "entityRelationOpposite.eol";
import "primitiveDeclaration.eol";
import "enumDeclaration.eol";
import "enumLiteral.eol";
import "errorDeclaration.eol";
import "errorField.eol";
import "queryDeclaration.eol";
import "expression.eol";
import "modelDeclaration.eol";
