import "dataTypeDeclaration.eol";
import "entityDeclaration.eol";
import "entityFieldDeclaration.eol";
import "entityMemberDeclaration.eol";
import "entityRelationDeclaration.eol";
import "entityDerivedDeclaration.eol";
import "entityRelationOpposite.eol";
import "primitiveDeclaration.eol";
import "enumDeclaration.eol";
import "enumLiteral.eol";
import "errorDeclaration.eol";
import "errorField.eol";
import "queryDeclaration.eol";
import "modelDeclaration.eol";
import "transferDeclaration.eol";
import "transferFieldDeclaration.eol";
import "transferRelationDeclaration.eol";
import "expression.eol";
import "navigation.eol";
