@cached
operation JSL!ErrorDeclaration getPSMEquivalent(): JUDOPSM!UnmappedTransferObjectType {
    return self.equivalent("CreateUnmappedTransferObjectType");
}

@cached
operation JSL!ErrorDeclaration getId(): String {
    return (self.eContainer.getId() + "/" + self.name);
}

@cached
operation JSL!ErrorDeclaration getInheritedFields(): Sequence<ErrorField> {
    var fields = new Sequence<ErrorField>();

    for (field in self.fields) {
        fields.add(field);
    }

    if (self.`extends`.isDefined()) {
        for (f in self.`extends`.getInheritedFields()) {
            fields.add(f);
        }
    }

    return fields;
}
