@cached
operation JSL!DefaultExpressionType isDefaultValueForEntity(): Boolean {
	return (self.eContainer.isKindOf(JSL!EntityIdentifierDeclaration) or self.eContainer.isKindOf(JSL!EntityFieldDeclaration)) and self.eContainer.defaultExpression == self;
}

@cached
operation JSL!DefaultExpressionType isDefaultValueForError(): Boolean {
	return self.eContainer.isKindOf(JSL!ErrorField) and self.eContainer.defaultExpression == self;
}

@cached
operation JSL!DefaultExpressionType getId(): String {
	return (self.eContainer.getId() + "/defaultExpression");
}
