@cached
operation JSL!Expression isExpressionForTransferFieldReads(): Boolean {
    return self.eContainer.isKindOf(JSL!TransferFieldDeclaration) and self.eContainer.reads() and self.eContainer.getterExpr == self;
}

@cached
operation JSL!Expression isExpressionForTransferRelationReads(): Boolean {
    return self.eContainer.isKindOf(JSL!TransferRelationDeclaration) and self.eContainer.reads() and self.eContainer.getterExpr == self;
}

@cached
operation JSL!Expression getId(): String {
    return (self.eContainer.getId() + "/expression");
}
