@cached
operation JSL!ModelDeclaration getModelDeclarationEquivalent(): JUDOPSM!Model {
    return defaultModelName.equivalent("CreateRootModel");
}

@cached
operation JSL!ModelDeclaration getModelRoot(): JUDOPSM!Package {
    var current : JUDOPSM!Namespace = self.name.equivalent("CreateModelPackages"); //psmModel;
    return current;
}

@cached
operation JSL!ModelDeclaration getId(): String {
    return defaultModelName.equivalent("CreateRootModel").name + "/" + self.name.replaceAll("::", "/");
}

@cached
operation JSL!ModelDeclaration getFqName(): String {
    return self.name;
}


@cached
operation String getUniqueModelName() : String {
	if (not JSL!ModelDeclaration.all.exists(s | s == self)) {
		return self;
	} else {
		return "_" + self;
	}
}