operation JSL!PrimitiveDeclaration getPSMEquivalent(): JUDOPSM!Primitive {
    if (self.primitive.isDefined()) {
        switch (self.primitive) {
            case "numeric":
                return self.equivalent("CreateNumericType");
            case "date":
                return self.equivalent("CreateDateType");
            case "time":
                return self.equivalent("CreateTimeType");
            case "timestamp":
                return self.equivalent("CreateTimestampType");
			case "boolean":
				return self.equivalent("CreateBooleanType");
            default:
                throw "Unsupported primitive type: " + self.primitive;
        }
    }
    if (self.instanceOf(JSL!EnumDeclaration)) {
        return self.equivalent("CreateEnumerationType");
    }
}
