@cached
operation JSL!TransferDeclaration getPSMEquivalent(): JUDOPSM!TransferObjectType {
    if (self.map.isUndefined()) {
        return self.equivalent("CreateUnmappedTransferObjectType");
    } else {
        return self.equivalent("CreateMappedTransferObjectType");
    }
}

@cached
operation JSL!TransferDeclaration getId(): String {
    return (self.eContainer.getId() + "/" + self.name);
}

@cached
operation JSL!TransferDeclaration getModelRoot(): JUDOPSM!Package {
    return self.getPSMEquivalent().eContainer().getModelRoot();
}

