@cached
operation JSL!TransferDeclaration getPSMEquivalent(): JUDOPSM!TransferObjectType {

    if (self.map.isUndefined() and not self.automap) {
        return self.equivalent("CreateUnmappedTransferObjectType");
    } else if (self.map.isDefined() and not self.automap) {
        return self.equivalent("CreateMappedTransferObjectType");
    }
}

@cached
operation JSL!TransferDeclaration getId(): String {
	return (self.eContainer.getId() + "/" + self.name);
}

@cached
operation JSL!TransferDeclaration getModelRoot(): JUDOPSM!Package {
	return self.getPsmEquivalent().getModelRoot();
}

