@cached
operation JSL!TransferFieldDeclaration getId(): String {
    return (self.eContainer.getId() + "/" + self.name);
}

@cached
operation JSL!TransferFieldDeclaration isCalculated(): Boolean {
    return jslUtils.isCalculated(self);
}

@cached
operation JSL!TransferFieldDeclaration maps(): Boolean {
    return jslUtils.isMaps(self);
}

@cached
operation JSL!TransferFieldDeclaration reads(): Boolean {
    return jslUtils.isReads(self);
}

@cached
operation JSL!TransferFieldDeclaration getFqName(): String {
    return self.eContainer.getFqName() + "#" + self.name;
}


//@cached 
//operation JSL!TransferFieldDeclaration getPSMDefaultValue() : JUDOPSM!TransferAttribute {
//     if (self.eContainer.map.isUndefined()) {
//        return self.equivalent("CreateDefaultStaticDataForUnmappedTransferObjectConstructor");
//     } else {
//        return self.equivalent("CreateDefaultDataPropertyForMappedTransferObjectConstructor");
//     }
//}
