import "../../../../operations/_importAll.eol";

//////////////////////////////////////////////////
// Entity's default transfer object type
//////////////////////////////////////////////////
@greedy
rule CreateEntityDefaultTransferObjectType
    transform s : JSL!EntityDeclaration
    to t : JUDOPSM!MappedTransferObjectType {
        guard: generateDefaultTransferObject
        t.setId("(jsl/" + s.getId() + ")/CreateEntityDefaultTransferObjectType");
        t.entityType = s.getPSMEquivalent();

        t.entityType.defaultRepresentation = t;

        t.name = defaultTransferObjectNamePrefix + s.name + defaultTransferObjectNamePostfix;
        t.optional = false;
        t.queryCustomizer = false;

        // By default owned attributes are transformed in `transferAttribute.etl`, therefore we only transform inherited
        // members by calling the flattened member list from `entity.getInheritedMembers()`
        for (entity in s.`extends`) {
            var inheritedMembers = entity.getInheritedMembers();

            for (im in inheritedMembers) {
                // Field attribute
                if (im.isKindOf(JSL!EntityStoredFieldDeclaration)) {
                    // Primitive attributes
                    if (im.getReferenceType().isKindOf(JSL!PrimitiveDeclaration)) {
                        t.attributes.add(im.equivalentWithPrefix("CloneTransferAttributeForDefaultTransferObjectType", t.getId()));
                        if (im.defaultExpr.isDefined()) {
                            t.attributes.add(im.defaultExpr.equivalentWithPrefix("CloneTransferDefaultValueAttributeForDefaultTransferObjectType", t.getId()));
                        }
                    // Embedded relations
                    } else if (im.getReferenceType().isKindOf(JSL!EntityDeclaration)) {
                        t.relations.add(im.equivalentWithPrefix("CloneTransferObjectEmbeddedRelationForDefaultTransferObjectType", t.getId()));
                    }
                // Relations
                } else if (im.isKindOf(JSL!EntityStoredRelationDeclaration)) {
                    t.relations.add(im.equivalentWithPrefix("CloneTransferObjectAssociatedRelationForDefaultTransferObjectType", t.getId()));
                // Derives
                } else if (im.isKindOf(JSL!EntityCalculatedMemberDeclaration)) {
                    // Primitive derives
                    if (im.getReferenceType().isKindOf(JSL!PrimitiveDeclaration)) {
                        t.attributes.add(im.equivalentWithPrefix("CloneDerivedTransferAttributeForDefaultTransferObjectType", t.getId()));
                    } else if (im.getReferenceType().isKindOf(JSL!EntityDeclaration)) {
                        t.relations.add(im.equivalentWithPrefix("CloneTransferObjectDerivedRelationForDefaultTransferObjectType", t.getId()));
                    }
                // Entity queries
                } else if (im.isKindOf(JSL!EntityQueryDeclaration)) {
                    // Primitive derives
                    if (im.getReferenceType().isKindOf(JSL!PrimitiveDeclaration)) {
                        t.attributes.add(im.equivalentWithPrefix("CloneEntityQueryTransferAttributeForDefaultTransferObjectType", t.getId()));
                    } else if (im.getReferenceType().isKindOf(JSL!EntityDeclaration)) {
                        t.relations.add(im.equivalentWithPrefix("CloneTransferObjectQueryRelationForDefaultTransferObjectType", t.getId()));
                    }
                }

            }

            // Opposite added relation
            for (o in JSL!EntityRelationOppositeInjected.all().select(o | o.eContainer.getReferenceType() == entity)) {
                t.relations.add(o.equivalent("CloneTransferObjectAssociatedOppositeRelationForDefaultTransferObjectType"));
            }
        }

        s.eContainer.getModelRoot().elements.add(t);
        log.debug("Created MappedTransferObjectType: " + t.name);
}
