import "../../../../operations/_importAll.eol";


//////////////////////////////////////////////////
// Unmapped transfer object type
//////////////////////////////////////////////////
@greedy
rule CreateUnmappedTransferObjectType
    transform s: JSL!TransferDeclaration
    to t: JUDOPSM!UnmappedTransferObjectType {
      guard: s.map.isUndefined() and not s.isActorRelated()

      t.setId("(jsl/" + s.getId() + ")/CreateUnmappedTransferObjectType");

      t.name = s.name;

      s.eContainer.getModelRoot().elements.add(t);

      log.debug("Created UnmappedTransferObjectType: " + t.name);
}


//////////////////////////////////////////////////
// Mapped transfer object type
//////////////////////////////////////////////////
@greedy
rule CreateMappedTransferObjectType
    transform s: JSL!TransferDeclaration
    to t: JUDOPSM!MappedTransferObjectType {
      guard: s.map.isDefined() and not s.isActorRelated()

      t.setId("(jsl/" + s.getId() + ")/CreateMappedTransferObjectType");

      t.entityType = s.map.entity.getPSMEquivalent();

      t.name = s.name;

      s.eContainer.getModelRoot().elements.add(t);

      log.debug("Created MappedTransferObjectType: " + t.name);
}



