<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>hu.blackbelt.judo.tatami</groupId>
		<artifactId>judo-tatami-jsl-parent</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>judo-tatami-jsl-workflow-maven-plugin-test</artifactId>
	<packaging>jar</packaging>

	<name>Judo :: Tatami :: JSL :: Workflow :: Maven :: Plugin :: TEST</name>

	<properties>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<judo-tatami-version>${project.version}</judo-tatami-version>
	</properties>

	<build>
		<plugins>

			<!-- Unpack JSL -->
<!--			<plugin>-->
<!--				<groupId>org.apache.maven.plugins</groupId>-->
<!--				<artifactId>maven-dependency-plugin</artifactId>-->
<!--				<version>3.1.2</version>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<id>unpack-northwind-esm-model</id>-->
<!--						<phase>generate-resources</phase>-->
<!--						<goals>-->
<!--							<goal>unpack</goal>-->
<!--						</goals>-->
<!--						<configuration>-->
<!--							<artifactItems>-->
<!--								<artifactItem>-->
<!--									<groupId>hu.blackbelt.judo.meta</groupId>-->
<!--									<artifactId>hu.blackbelt.judo.meta.esm.model.northwind</artifactId>-->
<!--									<version>${judo-meta-esm-version}</version>-->
<!--									<outputDirectory>${basedir}/target/classes/esm</outputDirectory>-->
<!--								</artifactItem>-->
<!--							</artifactItems>-->
<!--						</configuration>-->
<!--					</execution>-->
<!--				</executions>-->
<!--				<dependencies>-->
<!--					<dependency>-->
<!--						<groupId>org.slf4j</groupId>-->
<!--						<artifactId>slf4j-simple</artifactId>-->
<!--						<version>${slf4j-version}</version>-->
<!--					</dependency>-->
<!--				</dependencies>-->
<!--			</plugin>-->

<!--			<plugin>-->
<!--				<groupId>org.apache.maven.plugins</groupId>-->
<!--				<artifactId>maven-verifier-plugin</artifactId>-->
<!--				<version>1.1</version>-->
<!--				<configuration>-->
<!--					<verificationFile>src/test/verifier/verification.xml</verificationFile>-->
<!--				</configuration>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<id>verify-files</id>-->
<!--						<phase>test</phase>-->
<!--						<goals>-->
<!--							<goal>verify</goal>-->
<!--						</goals>-->
<!--					</execution>-->
<!--				</executions>-->
<!--			</plugin>-->

<!--			<plugin>-->
<!--				<groupId>hu.blackbelt.judo.tatami</groupId>-->
<!--				<artifactId>judo-tatami-jsl-workflow-maven-plugin</artifactId>-->
<!--				<version>${project.version}</version>-->
<!--				<executions>-->

<!--					<execution>-->
<!--						<id>execute-esm-test-model-from-file</id>-->
<!--						<phase>compile</phase>-->
<!--						<goals>-->
<!--							<goal>default-workflow</goal>-->
<!--						</goals>-->
<!--						<configuration>-->
<!--                            <esm>${basedir}/target/classes/esm/northwind-esm.model</esm>-->
<!--                            <destination>${basedir}/target/classes/esm/file</destination>-->
<!--							<ui>${basedir}/target/classes/esm/northwind-ui.model</ui>-->
<!--							<saveModels>true</saveModels>-->
<!--							<runInParallel>false</runInParallel>-->
<!--							<layoutDefinitions>-->
<!--								<layoutDefinition>-->
<!--									<name>desktop</name>-->
<!--								</layoutDefinition>-->
<!--							</layoutDefinitions>-->
<!--						</configuration>-->
<!--					</execution>-->

<!--					<execution>-->
<!--						<id>execute-esm-test-model-from-artifact</id>-->
<!--						<phase>compile</phase>-->
<!--						<goals>-->
<!--							<goal>default-workflow</goal>-->
<!--						</goals>-->
<!--						<configuration>-->
<!--                            <esm>mvn:hu.blackbelt.judo.meta:hu.blackbelt.judo.meta.esm.model.northwind:${judo-meta-esm-version}!northwind-esm.model</esm>-->
<!--							<destination>${basedir}/target/classes/esm/artifact</destination>-->
<!--							<ui>${basedir}/target/classes/esm/northwind-ui.model</ui>-->
<!--							<modelName>northwind</modelName>-->
<!--							<saveModels>true</saveModels>-->
<!--							<runInParallel>false</runInParallel>-->
<!--							<layoutDefinitions>-->
<!--								<layoutDefinition>-->
<!--									<name>desktop</name>-->
<!--								</layoutDefinition>-->
<!--							</layoutDefinitions>-->
<!--						</configuration>-->
<!--					</execution>-->
<!--					<execution>-->
<!--						<id>execute-esm-test-model-from-artifact-singleclient</id>-->
<!--						<phase>compile</phase>-->
<!--						<goals>-->
<!--							<goal>default-workflow</goal>-->
<!--						</goals>-->
<!--						<configuration>-->
<!--							<esm>${basedir}/target/classes/esm/northwind-esm.model</esm>-->
<!--							<destination>${basedir}/target/classes/esm/singleclient</destination>-->
<!--							<ui>${basedir}/target/classes/esm/northwind-ui.model</ui>-->
<!--							<actors>-->
<!--								<actor>-->
<!--									<flutterClient>northwind__authexternaluser</flutterClient>-->
<!--								</actor>-->
<!--							</actors>-->
<!--							<saveModels>true</saveModels>-->
<!--							<runInParallel>false</runInParallel>-->
<!--							<overrides>-->
<!--								<override>${basedir}/override</override>-->
<!--							</overrides>-->
<!--							<layoutDefinitions>-->
<!--								<layoutDefinition>-->
<!--									<name>desktop</name>-->
<!--								</layoutDefinition>-->
<!--							</layoutDefinitions>-->
<!--						</configuration>-->
<!--					</execution>-->

<!--				</executions>-->

<!--				<dependencies>-->
<!--					<dependency>-->
<!--						<groupId>hu.blackbelt.judo.meta</groupId>-->
<!--						<artifactId>hu.blackbelt.judo.meta.esm.model.northwind</artifactId>-->
<!--						<version>${judo-meta-esm-version}</version>-->
<!--					</dependency>-->
<!--					<dependency>-->
<!--						<groupId>hu.blackbelt.judo.meta</groupId>-->
<!--						<artifactId>hu.blackbelt.judo.meta.ui.model</artifactId>-->
<!--						<version>${judo-meta-ui-version}</version>-->
<!--					</dependency>-->
<!--				</dependencies>-->
<!--			</plugin>-->
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											hu.blackbelt.judo.tatami
										</groupId>
										<artifactId>
											judo-tatami-workflow-jsl-maven-plugin
										</artifactId>
										<versionRange>
											[1.0.0-SNAPSHOT,)
										</versionRange>
										<goals>
											<goal>psm-default-workflow</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>hu.blackbelt.judo.tatami</groupId>
			<artifactId>judo-tatami-core</artifactId>
		</dependency>

<!--		<dependency>-->
<!--			<groupId>hu.blackbelt.judo.tatami</groupId>-->
<!--			<artifactId>judo-tatami-northwind-esm-client</artifactId>-->
<!--			<version>${project.version}</version>-->
<!--		</dependency>-->


		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>com.jcabi</groupId>
			<artifactId>jcabi-log</artifactId>
			<version>0.19.0</version>
		</dependency>
	</dependencies>

</project>
