rule MenuTableNavigationItem
    transform s: JSL!UIMenuTableDeclaration
    to t : UI!ui::NavigationItem {
        guard: rootMenu.containsVisualElement(s)

        t.setId(rootMenu.name + "/(jsl/" + s.getId() + ")/MenuTableNavigationItem");
        t.name = s.getFqName();
        t.label = s.getLabelWithNameFallback();

        var icon = s.getIconModifier();
        if (icon.isDefined()) {
            t.icon = icon.equivalent("IconModifierIcon");
        }

        t.target = s.equivalent("AccessTablePageDefinition");

        if (s.eContainer.isKindOf(JSL!UIMenuGroupDeclaration)) {
            s.eContainer.equivalent("MenuItemGroup").items.add(t);
            t.~pos = s.eContainer.members.indexOf(s);
        } else {
            var navigationController = rootMenu.equivalent("Application").navigationController;
            navigationController.items.add(t);
            t.~pos = s.eContainer.members.indexOf(s);
        }

        log.debug("MenuTableNavigationItem: " + s.name);
}
