@greedy
rule ViewLinkCreateFormPageDefinition
    transform s: JSL!UIViewLinkDeclaration
    to t: UI!ui::PageDefinition {
        guard: rootMenu.containsVisualElement(s) and s.getCreateFormModifier().isDefined()

        t.setId(rootMenu.name + "/(jsl/" + s.getId() + ")/ViewLinkCreateFormPageDefinition");

        t.name = s.getFqName() + "::FormPage";

        t.container = s.getCreateFormModifier().form.equivalent("FormPageContainer");

        rootMenu.equivalent("Application").pages.add(t);

        t.dataElement = s.transferRelation.target.equivalent("RelationType");

        /*
        log.info("===================");
        log.info(t.name + ":");
        log.info(relations.collect(r | r.name).concat(", "));
        log.info("===================");
        */

/*
        for (link in s.getCreateFormModifier().form.getAllLinks()) {
            t.actions.add(link.equivalent("ViewLinkDeclarationOpenPageAction"));
        }

        for (table in s.getCreateFormModifier().form.getAllLinks()) {
            var detailLink = table.getDetailLink();

            if (detailLink.isDefined()) {
                t.actions.add(table.equivalent("ViewTableDeclarationOpenPageAction"));
            }
        }
*/

        t.actions.add(s.equivalent("ViewLinkCreateFormBackAction"));
        t.actions.add(s.equivalent("ViewLinkCreateFormCreateAction"));

        log.debug("Create ViewLinkCreateFormPageDefinition: " + t.name);
}

@greedy
@lazy
rule ViewLinkCreateFormCreateAction
    transform s: JSL!UIViewLinkDeclaration
    to t: UI!ui::Action {
        t.setId(rootMenu.name + "/(jsl/" + s.getId() + ")/ViewLinkCreateFormCreateAction");

        var targetCreateEvent = s.referenceType.getCreateEventDeclaration();
        var targetContainer = targetCreateEvent.parameterType.isDefined() ? targetCreateEvent.parameterType : s.referenceType;

        t.name = s.name + "::Create";
        t.actionDefinition = targetContainer.equivalent("TransferDeclarationCreateActionDefinition");

        log.debug("ViewLinkCreateFormCreateAction: " + t.name);
}

@greedy
@lazy
rule ViewLinkCreateFormBackAction
    transform s: JSL!UIViewLinkDeclaration
    to t: UI!ui::Action {
        t.setId(rootMenu.name + "/(jsl/" + s.getId() + ")/ViewLinkCreateFormBackAction");

        var targetCreateEvent = s.referenceType.getCreateEventDeclaration();
        var targetContainer = targetCreateEvent.parameterType.isDefined() ? targetCreateEvent.parameterType : s.referenceType;

        t.name = s.name + "::Back";
        t.actionDefinition = targetContainer.equivalent("TransferDeclarationBackActionDefinition");

        log.debug("ViewLinkCreateFormBackAction: " + t.name);
}
