/////////////////////////////////////////
// NamedElement

operation JUDOPSM!NamedElement setId(id: String) {
    self.eResource.setId(self, id);
}

operation JUDOPSM!NamedElement getId() : String {
     return self.eResource.getId(self);
}

/////////////////////////////////////////
// ExpressionType

operation JUDOPSM!ExpressionType setId(id: String) {
    self.eResource.setId(self, id);
}

operation JUDOPSM!ExpressionType getId() : String {
     return self.eResource.getId(self);
}

/////////////////////////////////////////
// Cardinality

operation JUDOPSM!Cardinality setId(id: String) {
    self.eResource.setId(self, id);
}

operation JUDOPSM!Cardinality getId() : String {
     return self.eResource.getId(self);
}
