/*
@cached
operation JSL!ActorGroupDeclaration getFqName(): String {
    if (self.eContainer.isTypeOf(JSL!ActorGroupDeclaration) or self.eContainer.isTypeOf(JSL!ActorDeclaration)) {
        return self.eContainer.getFqName() + "::MenuItemGroup::" + self.name;
    }
    return self.tag;
}

@cached
operation JSL!ActorGroupDeclaration getActorDeclaration(): JSL!ActorDeclaration {
    if (self.eContainer.isTypeOf(JSL!ActorGroupDeclaration)) {
        return self.eContainer.getActorDeclaration();
    } else if (self.eContainer.isTypeOf(JSL!ActorDeclaration)) {
        return self.eContainer;
    }
    return null;
}
*/
