rule ActorNavigationItem
    transform s: JSL!ActorMenuDeclaration
    to t : UI!ui::NavigationItem {
        guard: s.eContainer == actorDeclaration

        t.setId(actorDeclaration.name + "/(jsl/" + s.getId() + ")/ActorNavigationItem");
        t.name = s.name + "::NavigationItem";

        var label = s.getLabelModifier();
        if (label.isDefined()) {
            t.label = label.value.value;
        }

        var icon = s.getIconModifier();
        if (icon.isDefined()) {
            t.icon = icon.equivalent("IconModifierIcon");
        }

        t.target = s.referenceType.equivalent("PageDefinition");

        actorDeclaration.equivalent("Application").navigationController.items.add(t);
        // TODO handle menu groups

        log.debug("ActorNavigationItem: " + s.name);
    }
