rule ActorNavigationItem
    transform s: JSL!ActorLinkDeclaration
    to t : UI!ui::NavigationItem {
        guard: s.getActorDeclaration().isDefined() and s.getActorDeclaration() == actorDeclaration

        t.setId(actorDeclaration.name + "/(jsl/" + s.getId() + ")/ActorNavigationItem");
        t.name = s.getFqName();

        var label = s.getLabelModifier();
        if (label.isDefined()) {
            t.label = label.value.value;
        }

        var icon = s.getIconModifier();
        if (icon.isDefined()) {
            t.icon = icon.equivalent("IconModifierIcon");
        }

        t.target = s.equivalent("AccessPageDefinition");

        if (s.eContainer.isTypeOf(JSL!ActorGroupDeclaration)) {
            s.eContainer.equivalent("MenuItemGroup").items.add(t);
            t.~pos = s.eContainer.members.indexOf(s);
        } else {
            var navigationController = actorDeclaration.equivalent("Application").navigationController;
            navigationController.items.add(t);
            t.~pos = s.eContainer.members.indexOf(s);
        }

        log.debug("ActorNavigationItem: " + s.name);
    }