@cached
operation JSL!UIMenuLinkDeclaration getId(): String {
    return (self.eContainer.getId() + "/" + self.name);
}

@cached
operation JSL!UIMenuLinkDeclaration getFqName(): String {
    if (self.eContainer.isDefined()) {
        return self.eContainer.getFqName() + "::" + self.name;
    }
    return self.name;
}

@cached
operation JSL!UIMenuLinkDeclaration getExposedVisualElements(): Set {
    var ves = new Set();
    var viewDeclaration = self.referenceType;

    ves.add(self);
    ves.add(viewDeclaration);
    ves.addAll(viewDeclaration.getExposedVisualElements());

    return ves;
}
