@cached
operation JSL!ViewGroupDeclaration getId(): String {
    return (self.eContainer.getId() + "/" + self.name);
}

@cached
operation JSL!ViewGroupDeclaration getFqName(): String {
    return self.eContainer.getFqName() + "::" + self.name;
}
/*
@cached
operation JSL!ViewGroupDeclaration getTransferObjectType(): JSL!TransferDeclaration {
    var to = self.eContainer;
    while (to.isDefined() and not to.isKindOf(JSL!TransferDeclaration)) {
        to = to.eContainer;
    }
    return to;
}
*/
@cached
operation JSL!ViewGroupDeclaration isFrame(): Boolean {
    var frame = self.getFrame();
    return frame.isDefined() and frame.isTrue();
}

operation JSL!ViewGroupDeclaration uiContainer() : UI!ui::VisualElement {
    return self.equivalent("GroupVisualElement");
}
