@cached
operation JSL!UIViewWidgetDeclaration getId(): String {
    return (self.eContainer.getId() + "/" + self.name);
}

@cached
operation JSL!UIViewWidgetDeclaration getFqName(): String {
    return self.eContainer.getFqName() + "::" + self.name;
}

@cached
operation JSL!UIViewWidgetDeclaration getTransferFieldDeclarationEquivalent(): UI!ui::data::AttributeType {
    var primitive = self.transferField.target;

    if (primitive.isTransient()) {
        return primitive.equivalent("CreateTransientTransferAttribute");
    }
    if (primitive.reads()) {
        return primitive.equivalent("CreateDerivedTransferAttribute");
    }
    if (primitive.maps()) {
        return primitive.equivalent("CreateMappedTransferAttribute");
    }
    throw "Could not determinate attribute type: " + self.fqName();
}
