@cached
operation JSL!UIViewLinkDeclaration getId(): String {
    return (self.eContainer.getId() + "/" + self.name);
}

@cached
operation JSL!UIViewLinkDeclaration getFqName(): String {
    if (self.eContainer.isDefined()) {
        return self.eContainer.getFqName() + "::" + self.name;
    }
    return self.name;
}

@cached
operation JSL!UIViewLinkDeclaration getRelation(): TransferRelationDeclaration {
    return self.transferRelation.target;
}

@cached
operation JSL!UIViewLinkDeclaration getExposedVisualElements(): Set {
    var ves = new Set();
    var viewDeclaration = self.referenceType;

    ves.add(self);
    ves.add(viewDeclaration);
    ves.addAll(viewDeclaration.getExposedVisualElements());

    if (self.getCreateFormModifier().isDefined()) {
        ves.add(self.getCreateFormModifier().form);
        ves.addAll(self.getCreateFormModifier().form.getExposedVisualElements());
    }

    if (self.getSelectorTableModifier().isDefined()) {
        ves.add(self.getSelectorTableModifier().row);
        ves.addAll(self.getSelectorTableModifier().row.getExposedVisualElements());
    }

    return ves;
}
