@cached
operation JSL!ViewTableDeclaration getId(): String {
    return (self.eContainer.getId() + "/" + self.name);
}

@cached
operation JSL!ViewTableDeclaration getFqName(): String {
    if (self.getTransferContainer().isDefined()) {
        return self.getTransferContainer().getFqName() + "::" + self.name;
    }
    return self.name;
}

@cached
operation JSL!ViewTableDeclaration getAllLinks(): Set {
    return self.referenceType.members.select(m | m.isTypeOf(JSL!RowLinkDeclaration));
}

@cached
operation JSL!ViewTableDeclaration getDetailLink(): JSL!RowLinkDeclaration {
    return self.getAllLinks().selectOne(l | l.getDetail().isDefined());
}
